{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pages/home.html"
    },
    {
      "source": "/home.html",
      "destination": "/pages/home.html"
    },
    {
      "source": "/shop.html",
      "destination": "/pages/shop.html"
    },
    {
      "source": "/cart.html",
      "destination": "/pages/cart.html"
    },
    {
      "source": "/productPage.html",
      "destination": "/pages/productPage.html"
    }
  ]
}